<!DOCTYPE html>
<html lang="en">
<head>
   <title>AMMY HOTEL</title>
   <style>
        body{
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 60vh;
    }
    .loader {
    width: 150px;
    height: 150px;
    margin-top: 30px;
    border-left: 5px solid #38ff8e;
    border-radius: 50%;
    animation: right5231 0.9s linear infinite;
    }

    .loader::before,
    .loader::after {
    content: "";
    width: 120px;
    height: 120px;
    display: block;
    position: absolute;
    top: calc(50% - 60px);
    left: calc(50% - 60px);
    border-right: 5px solid #ffbe0b;
    border-radius: 50%;
    animation: left036 0.9s linear infinite;
    }

    .loader::after {
    width: 90px;
    height: 90px;
    top: calc(50% - 45px);
    left: calc(50% - 45px);
    border: 0;
    border-top: 5px solid #ff086e;
    animation: none;
    }

    @keyframes right5231 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
    }

    @keyframes left036 {
    from {
        transform: rotate(720deg);
    }

    to {
        transform: rotate(0deg);
    }
    }
    .about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 6rem;
}

.about .row .image{
    flex: 1 1 30rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 51rem;
}

.about .row .content h3{
    font-size: 3.0rem;
    color: white;
    padding: 1rem 0;
}

.about .row .content p{
    font-size: 3rem;
    color: gold;
    padding: 1rem 0;
    line-height: 1;
}

:root{
    --primary:#0077b6;
    --secondary:#48cae4;
    --black:#333;
    --white:#fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 70%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .15rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--primary);
    border-radius: .5rem;
}

section{
    padding: 5rem 7%;
}
.about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 6rem;
}

.about .row .image{
    flex: 1 1 30rem;
}

.about .row .image img{
    width: 50%;
}

.about .row .content{
    flex: 1 1 51rem;
}

.about .row .content h3{
    font-size: 3.5rem;
    color: var(--primary);
    padding: 2rem 0;
}

.about .row .content p{
    font-size: 1.6rem;
    color: #666;
    padding: 1rem 0;
    line-height: 1.8;
}


.btn
    {
  display: inline-block;
  background-color: blue;
 margin-top: 10%;
  padding: 5px;
  width: 150px;
  color: white;
  text-align: center;
  border: 4px double #cccccc; /* add this line */
  border-radius: 5px; /* add this line */
  font-size: 18px; /* add this line */
}


    
   </style>
</head>
<body><center>

    <section class="about" id="about">

        <div class="row">
           <div class="image">
              <img src="logo.jpg" alt="">
           </div>
           </div></section>
   

<div class="loader"></div>


<a href="glow.html" class="btn"> <b>W E L C O M E<BR>LET'S GO</a>
            

</body>
</html>